# outrage-todo

./: .gitignore  README.md  Todo.sln
src/auth/Auth.Client/Matty.Client/: InteractiveService.cs  Matty.Client.csproj  Program.cs
src/auth/Gatekeeper/: Gatekeeper.csproj  Gatekeeper.sln  Program.cs  appsettings.Docker.json  appsettings.json  docker
src/auth/Gatekeeper/Components/: App.razor  Routes.razor  _Imports.razor
src/auth/Gatekeeper/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/auth/Gatekeeper/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/auth/Gatekeeper/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/auth/Gatekeeper/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/auth/Gatekeeper/Components/Layout/: MainLayout.razor  NavMenu.razor
src/auth/Gatekeeper/Components/Pages/: Auth.razor  Logout.razor
src/auth/Gatekeeper/Controllers/: AuthorizationController.cs  UserinfoController.cs
src/auth/Gatekeeper/Controllers/Models/: VerifyViewModel.cs
src/auth/Gatekeeper/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticationRole.cs
src/auth/Gatekeeper/Extensions/: AsyncEnumerableExtensions.cs
src/auth/Gatekeeper/Migrations/: 20231201005331_Initial.Designer.cs  20231201005331_Initial.cs  20231201005921_OpenidDict.Designer.cs  20231201005921_OpenidDict.cs  20240116034904_OpenidDictUpd.Designer.cs  20240116034904_OpenidDictUpd.cs  ApplicationDbContextModelSnapshot.cs
src/auth/Gatekeeper/OpenId/: ClientSeeder.cs  OpenIdOptions.cs
src/auth/Gatekeeper/Options/: SmtpSettings.cs
src/auth/Gatekeeper/Properties/: launchSettings.json
src/auth/Gatekeeper/Services/: IdentityEmailSenderService.cs
src/auth/Gatekeeper/Views/Authorization/: Authorize.cshtml  Logout.cshtml  Verify.cshtml
src/auth/Gatekeeper/Views/Shared/: _Layout.cshtml
src/cli/CommentDestructure/: CommentTypes.cs  DestructuredComment.cs
src/cli/CommentParser/: Comment.cs  CommentParser.csproj  CommentStandard.cs  CommentStandardCSS.cs  CommentStandardCStyle.cs  CommentStandardCustom.cs  CommentStandardHTML.cs  CommentStandardJS.cs  CommentStandardPython.cs  CommentStandardRazor.cs  CommentStandardZig.cs  IsNotString.cs  IsString.cs  Parser.cs  StringLike.cs
src/cli/Common/: Common.csproj  Globs.cs
src/cli/ExpressionParser/: Expression.cs  ExpressionRule.cs  ExpressionRuleCSNotImplemented.cs  ExpressionRuleRazorNotImplemented.cs  Parser.cs
src/cli/TodoCli/: CommentFinder.cs  Program.cs  TodoCli.csproj  settings.json
src/cli/TodoCli/Properties/: launchSettings.json
src/cli/TodoCli/Settings/: Root.cs  UnknownStandardException.cs
src/srv/TodoApp.Data.Auth/: ApplicationUser.cs  AuthDbContext.cs  TodoApp.Data.Auth.csproj  migrate.ps1  updateDb.ps1
src/srv/TodoApp/TodoApp/: Program.cs  TodoApp.csproj  appsettings.json
src/srv/TodoApp/TodoApp/Components/: App.razor  _Imports.razor
src/srv/TodoApp/TodoApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/srv/TodoApp/TodoApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/srv/TodoApp/TodoApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/srv/TodoApp/TodoApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/srv/TodoApp/TodoApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/srv/TodoApp/TodoApp/Components/Pages/: Home.razor  Weather.razor
src/srv/TodoApp/TodoApp/Properties/: launchSettings.json
src/srv/TodoApp/TodoApp/wwwroot/: app.css
src/srv/TodoUI/: TodoUI.csproj  package.json
src/srv/Turbulence/: Program.cs  Turbulence.csproj
src/srv/Turbulence.Aspire/: Turbulence.Aspire.sln
src/srv/Turbulence.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  Turbulence.Client.csproj  UserInfo.cs  _Imports.razor
src/srv/Turbulence.Data/: ApiKey.cs  Member.cs  (+6 more)
src/srv/Turbulence/Components/: App.razor  Routes.razor  _Imports.razor
src/srv/Turbulence/Components/Layout/: MainLayout.razor  NavMenu.razor
src/srv/Turbulence/Components/Pages/: Login.razor  Logout.razor
src/srv/Turbulence/Endpoints/: CreateProjectEndpoint.cs  SlugUsedEndpoint.cs
src/srv/Turbulence/Properties/: launchSettings.json
src/srv/Turbulence/Services/: MembershipService.cs  ProjectService.cs
src/srv/Turbulence/wwwroot/: app.css
src/ui/Cadence.UI/: Cadence.UI.csproj
src/ui/Cadence.UI/Helpers/: EventName.cs
src/ui/Cadence.UI/Services/: ToasterService.cs
src/ui/Cadence.UI/src/css/: style_library.scss
src/ui/Cadence.UI/src/js/: toast.js
src/ui/Cadence.UI/wwwroot/css/: bundle.css  bundle.css.map
src/ui/Cadence.UI/wwwroot/js/: bundle.js
(+33 files in other folders)
