<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\CM\webefinity\webefinity-switch\src\Switch\Switch.csproj" />
    <ProjectReference Include="..\CommentDestructure\CommentDestructure.csproj" />
    <ProjectReference Include="..\CommentParser\CommentParser.csproj" />
    <ProjectReference Include="..\ExpressionParser\ExpressionParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
